<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.RegisterSellerActivity">

    <!--    ToolBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER USER"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:background="@null"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_gray"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/nameEt"
                android:hint="FULL NAME"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="5dp"
                android:inputType="textPersonName|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/profileIv"/>
            <EditText
                android:id="@+id/shopNameEt"
                android:hint="Shop Name"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_store_gray"
                android:drawablePadding="5dp"
                android:inputType="textPersonName|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/nameEt"/>
            <EditText
                android:id="@+id/phoneEt"
                android:hint="Phone"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="5dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/shopNameEt"/>
            <EditText
                android:id="@+id/deliveryFeeEt"
                android:hint="Delivery Fee"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_local_shipping_black_24dp"
                android:drawablePadding="5dp"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/phoneEt"/>
            <EditText
                android:id="@+id/emailEt"
                android:hint="Email"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/deliveryFeeEt"/>
            <EditText
                android:id="@+id/passwordEt"
                android:hint="Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_grey"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/emailEt"/>
            <EditText
                android:id="@+id/cpasswordEt"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_grey"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/passwordEt"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/addressLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cpasswordEt">

                <EditText
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/stateEt"
                    android:hint="State"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_lock_grey"
                    android:drawablePadding="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/cityEt"
                    android:hint="City"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location_gray"
                    android:drawablePadding="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect02"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/addressEt"
                android:hint="Complete Address"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="5dp"
                android:inputType="textPostalAddress|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect02"
                android:layout_margin="5dp"
                android:layout_below="@+id/addressLl"
                />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_below="@+id/addressEt"
                android:text="register"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>